<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Index</title>
    <link rel="stylesheet" href="newstyle.css">
</head>
<body>
    <div>
        <header>
            header
        </header>

        <nav>
            nav
        </nav>

        <div id="container">
            <section>
                <p id="section">section</p>
                <div class="article">
                    <p class="article">article</p>
                    <p id="strong">h1, h2, h3</p>
                    <p>p</p>
                </div>
            </section>
            <div>
                <p id="aside">aside</p>
            </div>
        </div>

        <footer>footer</footer>
    </div>
    
</body>
</html>